
ENVIRONMENT="local"

PROJECT_NAME="Cité Fix Backend"
ADMIN_EMAIL="wesleymontcho@gmail.com"

SECRET_KEY="2Ho1MH7QyOtQmeTxbH8LD83fF0ajTY938r4WXQ53"

BACKEND_CORS_ORIGINS="http://127.0.0.1,http://localhost"

# KEYCLOAK_SERVER_URL=https://auth.uptimise.pro
MONGO_DATABASE_URI="mongodb://root:12345678@localhost:27017/"
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE_NAME="citefix"

SENTRY_DSN=""

# EMAIL
EMAIL_SERVER="localhost"
EMAIL_PORT=1025
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM="notifications@cite-fix.com"
EMAIL_FROM_NAME="Cité Fix"

# Email Configuration
#EMAIL_SERVER=maildev
#EMAIL_PORT=1025
#EMAIL_USERNAME="root"
#EMAIL_PASSWORD="root"

# AWS S3
AWS_ACCESS_KEY_ID='tCXykIbzgezTTIIgBfXk'
AWS_SECRET_ACCESS_KEY='jYtuJXmOqH3TmVAumM60xxA7HPhcCvRPLj4w9UHv'
AWS_REGION=
AWS_STORAGE_BUCKET_NAME=citefix
AWS_STORAGE_ENDPOINT_URL=http://localhost:9000